

body { 
	background-color:#313; 
}

h1{
	text-align:center;
	border-top: solid black 3px;
	border-bottom: solid black 3px;
	font-size:70px;
	background-color:yellow;
	margin: 0 auto;
	width:auto;

}

nav ul {
	padding:10px;
	border-top: solid black 3px;
	border-bottom: solid black 3px;
	background-color:#333;
	text-align:center;

}

nav ul li { 
	display:inline;	
}

nav ul li a {
	color:yellow;
	padding:15px;
	text-decoration:none;
}

nav ul li a:hover {
	background:#322;
	border-radius:5px;
	padding-top:5px;
	padding-bottom:5px;
}

footer {
	background-color:#333;
	text-align: center;
	color:yellow;
	font-size:12px;
	position:fixed;
	bottom: 0;
	left:0;
	right:0;
	border-top: solid black 3px;
}

#container {
    width:55em;
	margin:0 auto;
}

.mainclass {
	margin:0 10em;
}



#form {
	background-color:white;
	color:black;
	border: solid black 4px;
	display:block;
	float:left;
	padding: 15px;
	box-shadow: 10px 10px 5px black;
	width:20%;

}
#form .username {
	background-color:black;
	color:yellow;
	width:100%;
}
#form .comment {
	background-color:black;
	color:yellow;
	width:100%;
}

#form .button {
	width:10em;
	font-weight: bold;
	border: 3px solid black;
	border-radius: 5px;
	display: block;
	margin: 10px 18px;
}

#form .button:hover {
	color:yellow;
}

.article {

	display:block;
	float:left;
	width:25em;
	margin: 0 2em;
	padding-bottom:2.2em;
}

.article .comment {
	box-shadow: 10px 10px 5px black;
	background-color:white;
	color:black;
	border: solid black 4px;
	padding:1em;
	line-height:1.3;
	word-wrap:break-word;
}

.article .comment u {
color:#332;
}

.gallery {
text-align:center;
padding-bottom:3em;
border-radius:1em;
}


.gallery a {
background-color:black;
}

.gallery img {
   height:20em;
   width:30em;
   border:4px solid black;
}
.gallery img:hover {
   
}

.gallery li {
	display:inline;
	}
.gallery li a {
    padding-left:0.5em;
    padding-right:0.5em;
	color:yellow;
	border: 2px solid black;
	text-decoration:none;
}

.gallery .pagiator {
    border: 0.8em solid black;
	border-radius:0 0 1em 1em;
	background-color:black;
	margin: 0 auto;
	width:20em;
}

.gallery li a:hover {
	color:#313;
}
