O:12:"guestComment":3:{s:8:"username";s:4:"hehe";s:7:"comment";s:5:"heheh";s:4:"date";s:43:"Thursday 12th of September 2013 12:33:59 AM";}
O:12:"guestComment":3:{s:8:"username";s:4:"hehe";s:7:"comment";s:5:"heheh";s:4:"date";s:43:"Thursday 12th of September 2013 12:34:01 AM";}
O:12:"guestComment":3:{s:8:"username";s:4:"hehe";s:7:"comment";s:5:"heheh";s:4:"date";s:43:"Thursday 12th of September 2013 12:36:16 AM";}
O:12:"guestComment":3:{s:8:"username";s:11:"LasseStreet";s:7:"comment";s:12:"Fed side der";s:4:"date";s:43:"Thursday 12th of September 2013 12:39:35 AM";}
O:12:"guestComment":3:{s:8:"username";s:3:"asd";s:7:"comment";s:6:"asdasd";s:4:"date";s:31:"12th September 2013 12:29:55 PM";}
O:12:"guestComment":3:{s:8:"username";s:6:"jojojo";s:7:"comment";s:3:"asd";s:4:"date";s:31:"12th September 2013 12:30:00 PM";}
O:12:"guestComment":3:{s:8:"username";s:6:"jojojo";s:7:"comment";s:3:"asd";s:4:"date";s:31:"12th September 2013 12:30:15 PM";}
O:12:"guestComment":3:{s:8:"username";s:6:"jojojo";s:7:"comment";s:3:"asd";s:4:"date";s:31:"12th September 2013 12:33:14 PM";}
O:12:"guestComment":3:{s:8:"username";s:5:"psyko";s:7:"comment";s:5:"Hejsa";s:4:"date";s:31:"12th September 2013 12:33:24 PM";}
O:12:"guestComment":3:{s:8:"username";s:5:"Lasse";s:7:"comment";s:88:"Shit det her er for vildt, hvor har du så mange penge fra brother !?!?!?
O:12:"guestComment":3:{s:8:"username";s:6:"asdasd";s:7:"comment";s:25:"asdasddasdsd
asdasd
asd";s:4:"date";s:31:"12th September 2013 12:35:50 PM";}
